# HutchTriAPI

./: pom.xml
src/main/java/beans/config/: AESEncriptionDecription.java  AudioQuality.java  AudioQualityConfiguration.java  Configuration.java  ConfigurationValue.java  Visibility.java  VisibilityValue.java
src/main/java/com/api/controller/: AppConfigrationController.java  AppHome.java  CCIPortal.java  CommunicationController.java  ContentController.java  DownloadController.java  KaraokeInfo.java  SubscriptionController.java  SwaggerConfig.java  UserDetailsController.java
src/main/java/com/app/beans/: Album.java  Artist.java  DiscoverTab.java  DownloadHistory.java  DownloadList.java  DownloadPackage.java  DownloadPackageList.java  FeaturedPlaylist.java  Genre.java  Images.java  KaraokeUpload.java  OperatorData.java  Purchase.java  PurchaseList.java  Root.java  RootResponse.java  SubscribedPackage.java  SubscriptionBenefits.java  SubscriptionPackage.java  SubscriptionPackageList.java  UserSubscriptionStatus.java
src/main/java/com/app/start/: SpringBootApp.java
src/main/java/com/beans/: AdvertisementData.java  Album.java  AlbumData.java  Albums.java  AllItem.java  AppVersionInfoData.java  Artist.java  ArtistAlbum.java  ArtistData.java  ArtistTrack.java  Artists.java  AudioAdvertisementData.java  CciPortalResponse.java  CciPortalResponseData.java  Container.java  ContainerBean.java  ContainerItem.java  ContainerItemBean.java  CountInfo.java  CountInfoData.java  CountryAppVersionInfo.java  CountryInfoData.java  DashBoardData.java  Dedicatee.java  DedicateeData.java  Dedication.java  DedicationData.java  DeviceInformation.java  DeviceInformationData.java  DownloadURL.java  FeaturedPlaylist.java  FeaturedPlaylistBean.java  FeaturedPlaylistTracks.java  FeedbackSubject.java  FeedbackSubjectData.java  FollowKaraokeArtist.java  FollowKaraokeArtistData.java  Genre.java  GenreAlbums.java  GenreArtists.java  (+47 more)
src/main/java/com/database/: DBConfiguration.java  DataBaseProcedures.java  DataBaseProcedures_bkp.java  MySQL.java
src/main/java/com/filter/: ActionResponseLoggerAspect.java  ProductServiceInterceptorAppConfig.java  RequestFilter.java  RequestResponseInterceptor.java  RequestWrapper.java
src/main/java/com/qaprosoft/amazon/: AmazonS3Manager.java
src/main/java/com/security/: Converter.java  CustomBasicAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/services/: AppConfigServices.java  CCIServices.java  CommunicationServices.java  ContentServices.java  DownloadServices.java  HomeServices.java  KaraokeService.java  SubscriptionServices.java  UserDetailsServices.java
src/main/java/com/services/impl/: AppConfigServiceImpl.java  CCIServiceImpl.java  CommunicationServicesImpl.java  ContentServiceImpl.java  DownloadServiceImpl.java  HomeServiceImpl.java  KaraokeServiceImpl.java  SubscriptionServicesImpl.java  UserDetailsServicesImpl.java
src/main/java/com/utility/: DownloadUtility.java  KaraokeUtility.java  KaraokeUtility_1.java
src/main/java/servlet/: Advertisement.java  AudioAdvertisement.java  DownloadTrackPreviewServlet.java  DownloadTrackServlet.java  KeraokeUpload.java  NotificationUrl.java  ServerCurrentDateTime.java
src/main/resources/: application.properties  message_en.properties  message_in.properties
