
server.port=2018
api.domain.name=http://htiapi.scontentzone.com:8080/hutchtriDemo/
offline-logs-path=/usr/local/apps/HutchTri/LOG/OFFLINE_STREAMING/
user-profile-path=/var/www/html/ams/Content/HutchTri/ProfilePictures/
request-logs-path=/usr/local/apps/HutchTri/LOG/REQUEST/

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


UPLOAD_SOLO_DIRECTORY =/var/www/html/ams/Content/HutchTri/karaoke/solo
UPLOAD_COLLAB_DIRECTORY =/var/www/html/ams/Content/HutchTri/karaoke/collab
UPLOAD_TEMP_DIRECTORY =/var/www/html/ams/Content/HutchTri/karaoke/temp



spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true
spring.datasource.url=jdbc:mysql://dbmziiki.cpersmswui52.eu-west-1.rds.amazonaws.com:3306/HutchTri
spring.datasource.username=scroot
spring.datasource.password=Spice321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#Spring Boot 2.0 includes HikariDataSource by default
#spring.datasource.type = com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
